<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DuongxxxModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DuongxxxEntities" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="thongke" ReturnType="Collection(DuongxxxModel.thongke_Result1)">
      <Parameter Name="thang" Mode="In" Type="Int32" />
      <Parameter Name="nam" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="thongke_Result">
    <Property Type="Int32" Name="IDSanPham" Nullable="false" />
    <Property Type="String" Name="TenSanPham" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Tong" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
  <ComplexType Name="thongke_Result1">
    <Property Type="Int32" Name="IDSanPham" Nullable="false" />
    <Property Type="String" Name="TenSanPham" Nullable="true" MaxLength="500" />
    <Property Type="Decimal" Name="Tong" Nullable="true" Precision="38" Scale="0" />
  </ComplexType>
</Schema>